<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundumb"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/f1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/logoheader" />

            </FrameLayout>

            <TextView
                android:id="@+id/akreditasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="AKREDITASI"
                android:textColor="@color/gold"
                android:textSize="20sp" />

            <TextView
                android:justificationMode="inter_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:text="UM Banjarmasin telah resmi menyandang peringkat akreditasi Baik Sekali dari Badan Akreditasi Nasional Perguruan Tinggi (BAN-PT), menyusul diterbitkannya Sertifikat Akreditasi berdasarkan Keputusan BAN-PT Nomor 107/SK/BAN-PT/Akred/PT/II/2021."
                android:id="@+id/akreditasi2"
                android:textColor="@color/white"
                android:layout_below="@id/akreditasi"/>

            <TextView
                android:id="@+id/daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="DAFTAR FAKULTAS DAN PROGRAM STUDI :"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <!-- Masukkan komponen lain sesuai dengan kebutuhan Anda -->

            <TextView
                android:id="@+id/jberitafkik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/daftar"
                android:text="FAKULTAS KEPERAWATAN DAN ILMU KESEHATAN"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp"
                android:textSize="15sp"
                android:textColor="@color/gold"/>
            <TextView
                android:id="@+id/isiberitafkik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fkik"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="0sp"
                android:layout_marginRight="10sp"
                android:justificationMode="inter_word"
                android:text="Program Profesi Ners (Akreditasi B)\n
                Program Profesi Bidan\n
                S1 Keperawatan (Akreditasi B)\n
                S1 Kebidanan\n
                D4 Keperawatan Anestesiologi\n
                D3 Kebidanan (Akreditasi B)\n
                D3 Keperawatan (Akreditasi B)"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/farmasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/isiberitafkik"
                android:text="FAKULTAS FARMASI"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="10sp"
                android:textSize="15sp"
                android:textColor="@color/gold"/>
            <TextView
                android:id="@+id/isiberitafarmasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/farmasi"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="0sp"
                android:layout_marginRight="10sp"
                android:justificationMode="inter_word"
                android:text="
                S1 Farmasi (Akreditasi Baik Sekali) \n
                D3 Farmasi (Akreditasi B)"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/teknik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/isiberitafarmasi"
                android:text="FAKULTAS TEKNIK"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="0sp"
                android:layout_marginRight="10sp"
                android:textSize="15sp"
                android:textColor="@color/gold"/>
            <TextView
                android:id="@+id/isiberitateknik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teknik"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="0sp"
                android:layout_marginRight="10sp"
                android:justificationMode="inter_word"
                android:text="
                S1 Teknik Sipil (Akreditasi B) \n
                S1 Informatika (Akreditasi C) \n
                S1 Arsitektur (Akreditasi B) \n
                S1 Perencanaan Wilayah dan Kota (Akreditasi B)"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/fkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/isiberitateknik"
                android:text="FAKULTAS KEGURUAN DAN ILMU PENDIDIKAN"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="0sp"
                android:layout_marginRight="10sp"
                android:textSize="15sp"
                android:textColor="@color/gold"/>
            <TextView
                android:id="@+id/isiberitafkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fkip"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="0sp"
                android:layout_marginRight="10sp"
                android:justificationMode="inter_word"
                android:text="
                S1 Pendidikan Bahasa Indonesia (Akreditasi C)\n
                S1 Pendidikan Bahasa Inggris (Akreditasi C)\n
                S1 Pendidikan Matematika (Akreditasi C)"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/psikologi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/isiberitafkip"
                android:text="FAKULTAS PSIKOLOGI"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="10sp"
                android:textSize="15sp"
                android:textColor="@color/gold"/>
            <TextView
                android:id="@+id/isiberitapsikologi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/psikologi"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="0sp"
                android:layout_marginRight="10sp"
                android:justificationMode="inter_word"
                android:text="
                S1 Psikologi(Akreditasi C)"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/fai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/isiberitapsikologi"
                android:text="FAKULTAS AGAMA ISLAM"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="0sp"
                android:layout_marginRight="10sp"
                android:textSize="15sp"
                android:textColor="@color/gold"/>
            <TextView
                android:id="@+id/isiberitafai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fai"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="0sp"
                android:layout_marginRight="10sp"
                android:justificationMode="inter_word"
                android:text="
                S1 Pendidikan Islam Anak Usia Dini \n
                S1 Perbankan Syariah"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/pasca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/isiberitafai"
                android:text="PASCA SARJANA"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="0sp"
                android:layout_marginRight="10sp"
                android:textSize="15sp"
                android:textColor="@color/gold"/>
            <TextView
                android:id="@+id/isiberitapasca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pasca"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="0sp"
                android:layout_marginRight="10sp"
                android:justificationMode="inter_word"
                android:text="
                Magister Ilmu Keperawatan (Akreditasi B) \n
                Kekhususan Keperawatan Medikal Bedah \n
                Kekhususan Keperawatan Gawat Darurat \n
                Kekhususan Kepemimpinan dan Manajemen dalam Keperawatan"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#333"
                android:layout_below="@+id/lihatagenda">
                <ImageView
                    android:id="@+id/logowhite"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/white"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Universitas Muhammadiyah Banjarmasin"
                    android:id="@+id/txtfooter1"
                    android:layout_toRightOf="@+id/logowhite"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jalan S. Parman Komplek Rumah Sakit Islam Banjarmasin"
                    android:id="@+id/txtfooter2"
                    android:layout_toRightOf="@+id/logowhite"
                    android:layout_below="@+id/txtfooter1"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telp/Fax. (0511) 3363002"
                    android:id="@+id/txtfooter3"
                    android:layout_toRightOf="@+id/logowhite"
                    android:layout_below="@id/txtfooter2"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mail. info@umbjm.ac.id"
                    android:id="@+id/txtfooter4"
                    android:layout_toRightOf="@+id/logowhite"
                    android:layout_below="@id/txtfooter3"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

    </RelativeLayout>